spring.application.name=mongoapp_springboot
server.port=8080
spring.data.mongodb.uri=${MONGO_DB_ENTRY}
spring.security.user.password=test
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWTKEY_SECRET}